{
    "name": "helpers.js",
    "sharedHelpersScope": "global",
    "creationDate": {
        "$$date": 1662999255584
    },
    "modificationDate": {
        "$$date": 1662999255584
    },
    "shortid": "wxooBpm",
    "_id": "2UNTOlUFvsJVvkRz",
    "$entitySet": "assets"
}