{
    "name": "images",
    "creationDate": {
        "$$date": 1665755935805
    },
    "modificationDate": {
        "$$date": 1665755935805
    },
    "shortid": "drFkwzy",
    "_id": "qs3K6EirMasLPD0t",
    "$entitySet": "folders"
}