{
    "shortid": "54t-BVQ6-",
    "name": "data((clone))",
    "creationDate": {
        "$$date": 1662999255582
    },
    "modificationDate": {
        "$$date": 1662999255582
    },
    "_id": "i65ziXg5C635EWpu",
    "$entitySet": "data"
}