{
    "name": "js",
    "creationDate": {
        "$$date": 1662999255561
    },
    "modificationDate": {
        "$$date": 1662999255561
    },
    "shortid": "B3t3ajV",
    "_id": "TF11rgTOby76Frcs",
    "$entitySet": "folders"
}